annotated-types==0.6.0
anyio==4.2.0
asn1crypto==1.5.1
atpublic==4.0
attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.40
botocore==1.34.40
bs4==0.0.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cloudpickle==2.2.1
cryptography==41.0.7
exceptiongroup==1.2.0
filelock==3.13.1
grobid==0.2.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.6
jmespath==1.0.1
load-dotenv==0.1.0
lxml==4.9.4
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.0
pdfminer==20191125
platformdirs==3.11.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.1
pydantic_core==2.16.2
PyJWT==2.8.0
pyOpenSSL==23.3.0
PyPDF2==3.0.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rfc3986==1.5.0
s3transfer==0.10.0
selenium==4.17.2
six==1.16.0
sniffio==1.3.0
snowflake==0.6.0
snowflake-connector-python==3.7.0
snowflake-snowpark-python==1.12.1
snowflake._legacy==0.5.0
snowflake.core==0.6.0
sortedcontainers==2.4.0
soupsieve==2.5
tomlkit==0.12.3
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.0.7
wsproto==1.2.0
